Containers:
- {{ .Values.openresty.image.repository }}:{{ .Values.openresty.image.tag }}
- {{ .Values.php.image.repository }}:{{ .Values.php.image.tag }}
- {{ .Values.exim.image.repository }}:{{ .Values.exim.image.tag }}

{{- if .Values.sqlproxy.enabled }}
CloudSQL:
{{- range .Values.sqlproxy.cloudsql.instances }}
- {{ $.Values.project }}:{{ $.Values.region }}:{{ $.Values.instance }}
  User:     {{ .Values.dbUsername }}
  Database: {{ .Values.dbDatabase }}
{{- end }}
{{- end }}

{{- if .Values.ingress.enabled }}
Frontend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}

Backend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}/admin
{{- end }}
