Containers:
- {{ .Values.openresty.image.repository }}:{{ .Values.openresty.image.tag }}
- {{ .Values.php.image.repository }}:{{ .Values.php.image.tag }}
- {{ .Values.exim.image.repository }}:{{ .Values.exim.image.tag }}

{{- if .Values.sqlproxy.enabled }}

CloudSQL:
User:     {{ .Values.dbUsername | b64dec }}
Database: {{ .Values.dbDatabase }}

{{- end }}

{{- if .Values.ingress.enabled }}
Frontend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}

Backend:
- https://{{ .Values.hostname }}/{{ .Values.hostpath | default "" }}/admin

{{- end }}
